# CSharp_JSON_to_SQL

./: Program.cs  README.md  Wrestlers.json  Wrestlers.sql  appsettings.json  project.csproj  startSql.sql
Data/: DataContexDapper.cs
Models/: Wrestlers.cs
