<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.9" />
    <PackageReference Include="microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    <None Update="Wrestlers.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>   
		</None>
		<None Update="Wrestlers.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    <None Update="startSql.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

  </ItemGroup>

</Project>

